<master>
<property name="doc(title)">@title;noquote@ Repository Administration</property>
<property name="context"></property>

@description@

<ul>
<li> #download.lt_Configure_the_downloa#</li>
   <ul>
   <li><a href="/permissions/one?object_id=@repository_id@">#download.lt_Set_Repository_Permis#</a></li>
   <li><a href="repository-ae?repository_id=@repository_id@">#download.Edit#</a> #download.lt_the_repository_descri#</li>
   <li><a href="repository-types">#download.ViewEditAdd#</a> #download.lt_the_repository_archiv#</li>
   <li><a href="repository-metadata">#download.ViewEditAdd#</a> #download.lt_the_metadata_collecte#</li>
   <li><a href="repository-reasons">#download.ViewEditAdd#</a> #download.lt_the_repository_downlo#</li>
   </ul>
<li> #download.Download_Reports#</li>
   <ul>
   <li><a href="report-by-user">#download.Download_by_user#</a>.</li>
   <li><a href="report-by-ip">#download.lt_Download_by_IP_addres#</a>.</li>
   </ul>
</ul>
