<master src="master">
<property name="title">@title@ Repository Administration</property>

@description@

<ul>
<li> Configure the download repository
   <ul>
   <li><a href="/permissions/one?object_id=@repository_id@">Set Repository Permissions</a>
   <li><a href="repository-ae?repository_id=@repository_id@">Edit</a> the repository description and help text.
   <li><a href="repository-types">View/Edit/Add</a> the repository archive types.
   <li><a href="repository-metadata">View/Edit/Add</a> the metadata collected for the repository archive types.
   <li><a href="repository-reasons">View/Edit/Add</a> the repository download reasons.
   <li>
   </ul>
<li> Download Reports
   <ul>
   <li><a href="report-by-user">Download by user</a>.
   <li><a href="report-by-ip">Download by IP address</a>.
   </ul>

</ul>