<master src="master">
<property name="title">@title@ Repository Administration</property>
<property name="context"></property>

@description@

<ul>
<li> Configure the download repository</li>
   <ul>
   <li><a href="/permissions/one?object_id=@repository_id@">Set Repository Permissions</a></li>
   <li><a href="repository-ae?repository_id=@repository_id@">Edit</a> the repository description and help text.</li>
   <li><a href="repository-types">View/Edit/Add</a> the repository archive types.</li>
   <li><a href="repository-metadata">View/Edit/Add</a> the metadata collected for the repository archive types.</li>
   <li><a href="repository-reasons">View/Edit/Add</a> the repository download reasons.</li>
   </ul>
<li> Download Reports</li>
   <ul>
   <li><a href="report-by-user">Download by user</a>.</li>
   <li><a href="report-by-ip">Download by IP address</a>.</li>
   </ul>
</ul>