<master src="master">
<property name="title">Help on @title@</property>
<property name="context">@context@</property>

@help_text@

<a name=permissions><h3>Permissions on Archives</h3></a>
  <blockquote>
    <table>
    <tr><th>Permission</th><th>Description</th></tr>
    <tr><td>Read</td><td>Allows a user to view or download the archive.  Revoke this privalege to make an archive private.</td></tr>
    <tr><td>Write</td><td>Write permission is necessary to add a version to an existing archive.</td></tr>
    <tr><td>Administer</td><td>Administer permission is necessary to grant or revoke archive permissions</td></tr>
    </table>
  </blockquote>
