<master>
<property name="doc(title)">Help on @title;noquote@</property>
<property name="context">@context;noquote@</property>

@help_text@

<h3>#download.lt_Permissions_on_Archiv#</h3>
  <blockquote>
    <table>
    <tr><th>#download.Permission#</th><th>#download.Description_1#</th></tr>
    <tr><td>#download.Read#</td><td>#download.lt_Allows_a_user_to_view#</td></tr>
    <tr><td>#download.Write#</td><td>#download.lt_Write_permission_is_n#</td></tr>
    <tr><td>#download.Administer#</td><td>#download.lt_Administer_permission#</td></tr>
    </table>
  </blockquote>

